# combined sample: 105546 unique txs from 17 file(s)

== nsequence  (n=105546, entropia=1.61 bits) ==
  max_ffffffff     59883  56.74%    0.82 bits/match
  rbf_fffffffd     20683  19.60%    2.35 bits/match
  final_fffffffe   19689  18.65%    2.42 bits/match
  mixed_other       5062   4.80%    4.38 bits/match
  seq_0x01_other     222   0.21%    8.89 bits/match
  cake_group_c         7   0.01%   13.88 bits/match

== locktime  (n=105546, entropia=1.12 bits) ==
  zero             78109  74.00%    0.43 bits/match
  height_backdated 13762  13.04%    2.94 bits/match
  height_tip       13093  12.41%    3.01 bits/match
  height_other       525   0.50%    7.65 bits/match
  timestamp           57   0.05%   10.85 bits/match

== input_order  (n=105546, entropia=1.19 bits) ==
  single           73182  69.34%    0.53 bits/match
  shuffle          19195  18.19%    2.46 bits/match
  bip69            13169  12.48%    3.00 bits/match

== output_order  (n=105546, entropia=1.58 bits) ==
  sorted_value     39151  37.09%    1.43 bits/match
  unsorted         34460  32.65%    1.61 bits/match
  single           31935  30.26%    1.72 bits/match

== change_spk  (n=105546, entropia=1.72 bits) ==
  uniform_p2pkh    55798  52.87%    0.92 bits/match
  mixed            30904  29.28%    1.77 bits/match
  uniform_v0_p2wpkh  9833   9.32%    3.42 bits/match
  uniform_p2sh      6776   6.42%    3.96 bits/match
  uniform_v1_p2tr   1741   1.65%    5.92 bits/match
  uniform_v0_p2wsh   344   0.33%    8.26 bits/match
  uniform_nonstandard   143   0.14%    9.53 bits/match
  uniform_p2pk         7   0.01%   13.88 bits/match

== version  (n=105546, entropia=0.96 bits) ==
  v1               66193  62.71%    0.67 bits/match
  v2               39319  37.25%    1.42 bits/match
  v3                  34   0.03%   11.60 bits/match

== io_shape  (n=105546, entropia=3.68 bits) ==
  1in-2out         40415  38.29%    1.38 bits/match
  1in-1out         23393  22.16%    2.17 bits/match
  2in-2out          6843   6.48%    3.95 bits/match
  3in-2out          5326   5.05%    4.31 bits/match
  1in-3out          4405   4.17%    4.58 bits/match
  2in-1out          3171   3.00%    5.06 bits/match
  4in-2out          2173   2.06%    5.60 bits/match
  3in-1out          1435   1.36%    6.20 bits/match
  5in-2out          1422   1.35%    6.21 bits/match
  2in-3out          1092   1.03%    6.59 bits/match
  1in-4out          1035   0.98%    6.67 bits/match
  4in-1out           810   0.77%    7.03 bits/match
  6in-2out           619   0.59%    7.41 bits/match
  5in-1out           616   0.58%    7.42 bits/match
  7in-2out           592   0.56%    7.48 bits/match
  1in-51out          514   0.49%    7.68 bits/match
  1in-5out           470   0.45%    7.81 bits/match
  6in-1out           375   0.36%    8.14 bits/match
  1in-6out           363   0.34%    8.18 bits/match
  2in-4out           310   0.29%    8.41 bits/match
  3in-3out           289   0.27%    8.51 bits/match
  1in-7out           287   0.27%    8.52 bits/match
  10in-2out          279   0.26%    8.56 bits/match
  7in-1out           271   0.26%    8.61 bits/match
  1in-8out           268   0.25%    8.62 bits/match
  9in-2out           257   0.24%    8.68 bits/match
  1in-11out          253   0.24%    8.70 bits/match
  11in-2out          179   0.17%    9.20 bits/match
  8in-2out           175   0.17%    9.24 bits/match
  1in-9out           170   0.16%    9.28 bits/match
  12in-2out          146   0.14%    9.50 bits/match
  9in-1out           144   0.14%    9.52 bits/match
  20in-1out          141   0.13%    9.55 bits/match
  8in-1out           132   0.13%    9.64 bits/match
  1in-10out          124   0.12%    9.73 bits/match
  3in-4out           123   0.12%    9.74 bits/match
  13in-2out          118   0.11%    9.80 bits/match
  10in-1out          104   0.10%    9.99 bits/match
  4in-6out           103   0.10%   10.00 bits/match
  1in-14out           99   0.09%   10.06 bits/match
  30in-1out           93   0.09%   10.15 bits/match
  1in-16out           93   0.09%   10.15 bits/match
  4in-3out            92   0.09%   10.16 bits/match
  11in-1out           92   0.09%   10.16 bits/match
  14in-2out           91   0.09%   10.18 bits/match
  1in-12out           91   0.09%   10.18 bits/match
  1in-50out           90   0.09%   10.20 bits/match
  29in-1out           89   0.08%   10.21 bits/match
  2in-5out            86   0.08%   10.26 bits/match
  1in-13out           82   0.08%   10.33 bits/match
  1in-17out           82   0.08%   10.33 bits/match
  2in-6out            77   0.07%   10.42 bits/match
  17in-2out           75   0.07%   10.46 bits/match
  12in-1out           73   0.07%   10.50 bits/match
  1in-15out           71   0.07%   10.54 bits/match
  4in-4out            70   0.07%   10.56 bits/match
  4in-5out            69   0.07%   10.58 bits/match
  1in-21out           68   0.06%   10.60 bits/match
  5in-3out            65   0.06%   10.67 bits/match
  13in-1out           65   0.06%   10.67 bits/match
  3in-5out            64   0.06%   10.69 bits/match
  25in-1out           64   0.06%   10.69 bits/match
  5in-6out            56   0.05%   10.88 bits/match
  19in-2out           54   0.05%   10.93 bits/match
  14in-1out           51   0.05%   11.02 bits/match
  16in-2out           47   0.04%   11.13 bits/match
  21in-2out           46   0.04%   11.16 bits/match
  1in-18out           46   0.04%   11.16 bits/match
  5in-5out            45   0.04%   11.20 bits/match
  1in-22out           44   0.04%   11.23 bits/match
  2in-7out            42   0.04%   11.30 bits/match
  100in-1out          42   0.04%   11.30 bits/match
  23in-2out           41   0.04%   11.33 bits/match
  1in-19out           41   0.04%   11.33 bits/match
  1in-101out          40   0.04%   11.37 bits/match
  15in-1out           38   0.04%   11.44 bits/match
  1in-20out           38   0.04%   11.44 bits/match
  18in-2out           37   0.04%   11.48 bits/match
  1in-23out           37   0.04%   11.48 bits/match
  4in-7out            36   0.03%   11.52 bits/match
  3in-6out            35   0.03%   11.56 bits/match
  1in-25out           35   0.03%   11.56 bits/match
  1in-26out           34   0.03%   11.60 bits/match
  20in-2out           34   0.03%   11.60 bits/match
  22in-1out           34   0.03%   11.60 bits/match
  5in-4out            32   0.03%   11.69 bits/match
  15in-2out           31   0.03%   11.73 bits/match
  2in-9out            31   0.03%   11.73 bits/match
  2in-11out           31   0.03%   11.73 bits/match
  16in-1out           30   0.03%   11.78 bits/match
  26in-2out           29   0.03%   11.83 bits/match
  50in-1out           28   0.03%   11.88 bits/match
  19in-1out           27   0.03%   11.93 bits/match
  31in-2out           27   0.03%   11.93 bits/match
  27in-2out           26   0.02%   11.99 bits/match
  6in-6out            26   0.02%   11.99 bits/match
  60in-1out           26   0.02%   11.99 bits/match
  1in-27out           25   0.02%   12.04 bits/match
  24in-2out           25   0.02%   12.04 bits/match
  21in-1out           25   0.02%   12.04 bits/match
  2in-8out            24   0.02%   12.10 bits/match
  18in-1out           24   0.02%   12.10 bits/match
  1in-29out           23   0.02%   12.16 bits/match
  1in-24out           23   0.02%   12.16 bits/match
  2in-10out           22   0.02%   12.23 bits/match
  7in-4out            22   0.02%   12.23 bits/match
  1in-31out           22   0.02%   12.23 bits/match
  17in-1out           22   0.02%   12.23 bits/match
  2in-12out           22   0.02%   12.23 bits/match
  1in-34out           21   0.02%   12.30 bits/match
  22in-2out           21   0.02%   12.30 bits/match
  30in-2out           21   0.02%   12.30 bits/match
  8in-3out            20   0.02%   12.37 bits/match
  5in-7out            19   0.02%   12.44 bits/match
  26in-1out           19   0.02%   12.44 bits/match
  3in-7out            19   0.02%   12.44 bits/match
  3in-8out            19   0.02%   12.44 bits/match
  6in-4out            18   0.02%   12.52 bits/match
  6in-3out            18   0.02%   12.52 bits/match
  31in-1out           18   0.02%   12.52 bits/match
  1in-28out           18   0.02%   12.52 bits/match
  23in-1out           17   0.02%   12.60 bits/match
  7in-3out            17   0.02%   12.60 bits/match
  36in-2out           16   0.02%   12.69 bits/match
  27in-1out           16   0.02%   12.69 bits/match
  4in-8out            16   0.02%   12.69 bits/match
  25in-2out           16   0.02%   12.69 bits/match
  32in-1out           16   0.02%   12.69 bits/match
  40in-1out           16   0.02%   12.69 bits/match
  33in-1out           15   0.01%   12.78 bits/match
  28in-1out           15   0.01%   12.78 bits/match
  35in-2out           15   0.01%   12.78 bits/match
  3in-10out           15   0.01%   12.78 bits/match
  1in-30out           15   0.01%   12.78 bits/match
  42in-2out           14   0.01%   12.88 bits/match
  6in-5out            14   0.01%   12.88 bits/match
  28in-2out           14   0.01%   12.88 bits/match
  1in-38out           14   0.01%   12.88 bits/match
  200in-1out          13   0.01%   12.99 bits/match
  33in-2out           13   0.01%   12.99 bits/match
  1in-36out           13   0.01%   12.99 bits/match
  8in-4out            13   0.01%   12.99 bits/match
  50in-2out           12   0.01%   13.10 bits/match
  2in-16out           12   0.01%   13.10 bits/match
  9in-9out            12   0.01%   13.10 bits/match
  37in-2out           12   0.01%   13.10 bits/match
  1in-39out           12   0.01%   13.10 bits/match
  24in-1out           12   0.01%   13.10 bits/match
  29in-2out           12   0.01%   13.10 bits/match
  6in-7out            12   0.01%   13.10 bits/match
  7in-5out            12   0.01%   13.10 bits/match
  8in-5out            12   0.01%   13.10 bits/match
  38in-2out           11   0.01%   13.23 bits/match
  250in-1out          11   0.01%   13.23 bits/match
  47in-2out           11   0.01%   13.23 bits/match
  49in-1out           11   0.01%   13.23 bits/match
  3in-12out           10   0.01%   13.37 bits/match
  4in-9out            10   0.01%   13.37 bits/match
  5in-11out           10   0.01%   13.37 bits/match
  3in-9out            10   0.01%   13.37 bits/match
  3in-14out           10   0.01%   13.37 bits/match
  8in-8out            10   0.01%   13.37 bits/match
  1in-32out           10   0.01%   13.37 bits/match
  38in-1out           10   0.01%   13.37 bits/match
  1in-33out           10   0.01%   13.37 bits/match
  10in-5out           10   0.01%   13.37 bits/match
  2in-13out           10   0.01%   13.37 bits/match
  1in-49out           10   0.01%   13.37 bits/match
  5in-17out            9   0.01%   13.52 bits/match
  9in-6out             9   0.01%   13.52 bits/match
  3in-11out            9   0.01%   13.52 bits/match
  7in-9out             9   0.01%   13.52 bits/match
  500in-1out           9   0.01%   13.52 bits/match
  150in-1out           9   0.01%   13.52 bits/match
  53in-2out            9   0.01%   13.52 bits/match
  1in-45out            9   0.01%   13.52 bits/match
  32in-2out            9   0.01%   13.52 bits/match
  2in-17out            9   0.01%   13.52 bits/match
  1in-40out            9   0.01%   13.52 bits/match
  8in-6out             8   0.01%   13.69 bits/match
  5in-8out             8   0.01%   13.69 bits/match
  43in-2out            8   0.01%   13.69 bits/match
  1in-42out            8   0.01%   13.69 bits/match
  52in-2out            8   0.01%   13.69 bits/match
  42in-1out            8   0.01%   13.69 bits/match
  1in-43out            8   0.01%   13.69 bits/match
  37in-1out            8   0.01%   13.69 bits/match
  1in-44out            8   0.01%   13.69 bits/match
  46in-2out            8   0.01%   13.69 bits/match
  4in-10out            8   0.01%   13.69 bits/match
  6in-9out             8   0.01%   13.69 bits/match
  5in-9out             8   0.01%   13.69 bits/match
  10in-4out            8   0.01%   13.69 bits/match
  2in-18out            8   0.01%   13.69 bits/match
  1in-46out            8   0.01%   13.69 bits/match
  60in-2out            8   0.01%   13.69 bits/match
  1in-35out            8   0.01%   13.69 bits/match
  10in-10out           8   0.01%   13.69 bits/match
  7in-7out             7   0.01%   13.88 bits/match
  45in-1out            7   0.01%   13.88 bits/match
  4in-11out            7   0.01%   13.88 bits/match
  34in-2out            7   0.01%   13.88 bits/match
  2in-15out            7   0.01%   13.88 bits/match
  2in-14out            7   0.01%   13.88 bits/match
  13in-17out           7   0.01%   13.88 bits/match
  4in-13out            7   0.01%   13.88 bits/match
  3in-15out            7   0.01%   13.88 bits/match
  68in-2out            7   0.01%   13.88 bits/match
  39in-1out            7   0.01%   13.88 bits/match
  1in-37out            7   0.01%   13.88 bits/match
  9in-3out             7   0.01%   13.88 bits/match
  1in-53out            7   0.01%   13.88 bits/match
  3in-13out            7   0.01%   13.88 bits/match
  10in-3out            7   0.01%   13.88 bits/match
  8in-12out            7   0.01%   13.88 bits/match
  4in-15out            7   0.01%   13.88 bits/match
  44in-1out            7   0.01%   13.88 bits/match
  44in-2out            7   0.01%   13.88 bits/match
  6in-10out            7   0.01%   13.88 bits/match
  55in-1out            7   0.01%   13.88 bits/match
  51in-2out            7   0.01%   13.88 bits/match
  1in-71out            7   0.01%   13.88 bits/match
  26in-17out           7   0.01%   13.88 bits/match
  62in-2out            6   0.01%   14.10 bits/match
  61in-2out            6   0.01%   14.10 bits/match
  5in-10out            6   0.01%   14.10 bits/match
  47in-1out            6   0.01%   14.10 bits/match
  35in-1out            6   0.01%   14.10 bits/match
  101in-1out           6   0.01%   14.10 bits/match
  80in-1out            6   0.01%   14.10 bits/match
  77in-1out            6   0.01%   14.10 bits/match
  13in-4out            6   0.01%   14.10 bits/match
  7in-11out            6   0.01%   14.10 bits/match
  2in-19out            6   0.01%   14.10 bits/match
  4in-18out            6   0.01%   14.10 bits/match
  9in-4out             6   0.01%   14.10 bits/match
  54in-2out            6   0.01%   14.10 bits/match
  41in-1out            6   0.01%   14.10 bits/match
  49in-2out            6   0.01%   14.10 bits/match
  12in-5out            6   0.01%   14.10 bits/match
  1in-59out            6   0.01%   14.10 bits/match
  41in-2out            6   0.01%   14.10 bits/match
  120in-1out           6   0.01%   14.10 bits/match
  3in-17out            6   0.01%   14.10 bits/match
  63in-2out            6   0.01%   14.10 bits/match
  1in-56out            5   0.00%   14.37 bits/match
  87in-1out            5   0.00%   14.37 bits/match
  11in-4out            5   0.00%   14.37 bits/match
  1in-81out            5   0.00%   14.37 bits/match
  3in-22out            5   0.00%   14.37 bits/match
  4in-16out            5   0.00%   14.37 bits/match
  10in-14out           5   0.00%   14.37 bits/match
  36in-1out            5   0.00%   14.37 bits/match
  12in-6out            5   0.00%   14.37 bits/match
  3in-18out            5   0.00%   14.37 bits/match
  8in-7out             5   0.00%   14.37 bits/match
  4in-12out            5   0.00%   14.37 bits/match
  45in-2out            5   0.00%   14.37 bits/match
  10in-6out            5   0.00%   14.37 bits/match
  67in-1out            5   0.00%   14.37 bits/match
  1in-55out            5   0.00%   14.37 bits/match
  6in-14out            5   0.00%   14.37 bits/match
  43in-1out            5   0.00%   14.37 bits/match
  82in-2out            5   0.00%   14.37 bits/match
  34in-1out            5   0.00%   14.37 bits/match
  48in-1out            5   0.00%   14.37 bits/match
  125in-1out           5   0.00%   14.37 bits/match
  7in-6out             5   0.00%   14.37 bits/match
  20in-31out           5   0.00%   14.37 bits/match
  17in-5out            5   0.00%   14.37 bits/match
  1in-151out           5   0.00%   14.37 bits/match
  1in-201out           5   0.00%   14.37 bits/match
  1in-73out            5   0.00%   14.37 bits/match
  1in-75out            5   0.00%   14.37 bits/match
  1in-41out            5   0.00%   14.37 bits/match
  9in-12out            4   0.00%   14.69 bits/match
  131in-2out           4   0.00%   14.69 bits/match
  25in-20out           4   0.00%   14.69 bits/match
  15in-3out            4   0.00%   14.69 bits/match
  52in-1out            4   0.00%   14.69 bits/match
  39in-2out            4   0.00%   14.69 bits/match
  7in-8out             4   0.00%   14.69 bits/match
  11in-6out            4   0.00%   14.69 bits/match
  9in-13out            4   0.00%   14.69 bits/match
  6in-17out            4   0.00%   14.69 bits/match
  4in-22out            4   0.00%   14.69 bits/match
  12in-17out           4   0.00%   14.69 bits/match
  11in-19out           4   0.00%   14.69 bits/match
  2in-22out            4   0.00%   14.69 bits/match
  6in-18out            4   0.00%   14.69 bits/match
  3in-21out            4   0.00%   14.69 bits/match
  40in-2out            4   0.00%   14.69 bits/match
  5in-27out            4   0.00%   14.69 bits/match
  7in-10out            4   0.00%   14.69 bits/match
  12in-4out            4   0.00%   14.69 bits/match
  6in-26out            4   0.00%   14.69 bits/match
  4in-21out            4   0.00%   14.69 bits/match
  1in-52out            4   0.00%   14.69 bits/match
  4in-17out            4   0.00%   14.69 bits/match
  2in-48out            4   0.00%   14.69 bits/match
  84in-2out            4   0.00%   14.69 bits/match
  1in-99out            4   0.00%   14.69 bits/match
  54in-1out            4   0.00%   14.69 bits/match
  73in-2out            4   0.00%   14.69 bits/match
  8in-9out             4   0.00%   14.69 bits/match
  70in-1out            4   0.00%   14.69 bits/match
  2in-25out            4   0.00%   14.69 bits/match
  14in-3out            4   0.00%   14.69 bits/match
  53in-1out            4   0.00%   14.69 bits/match
  11in-11out           4   0.00%   14.69 bits/match
  51in-1out            4   0.00%   14.69 bits/match
  28in-5out            4   0.00%   14.69 bits/match
  89in-2out            4   0.00%   14.69 bits/match
  112in-2out           4   0.00%   14.69 bits/match
  115in-2out           4   0.00%   14.69 bits/match
  116in-2out           4   0.00%   14.69 bits/match
  10in-16out           4   0.00%   14.69 bits/match
  200in-2out           4   0.00%   14.69 bits/match
  1in-57out            4   0.00%   14.69 bits/match
  7in-19out            4   0.00%   14.69 bits/match
  2in-42out            4   0.00%   14.69 bits/match
  61in-1out            4   0.00%   14.69 bits/match
  1in-96out            4   0.00%   14.69 bits/match
  1in-74out            4   0.00%   14.69 bits/match
  1in-67out            4   0.00%   14.69 bits/match
  28in-11out           4   0.00%   14.69 bits/match
  90in-1out            4   0.00%   14.69 bits/match
  10in-20out           4   0.00%   14.69 bits/match
  25in-18out           4   0.00%   14.69 bits/match
  8in-19out            4   0.00%   14.69 bits/match
  14in-17out           4   0.00%   14.69 bits/match
  8in-17out            4   0.00%   14.69 bits/match
  1in-66out            4   0.00%   14.69 bits/match
  1in-47out            4   0.00%   14.69 bits/match
  12in-9out            3   0.00%   15.10 bits/match
  79in-2out            3   0.00%   15.10 bits/match
  14in-7out            3   0.00%   15.10 bits/match
  78in-1out            3   0.00%   15.10 bits/match
  97in-2out            3   0.00%   15.10 bits/match
  1in-72out            3   0.00%   15.10 bits/match
  2in-30out            3   0.00%   15.10 bits/match
  5in-19out            3   0.00%   15.10 bits/match
  1in-65out            3   0.00%   15.10 bits/match
  10in-21out           3   0.00%   15.10 bits/match
  9in-17out            3   0.00%   15.10 bits/match
  13in-11out           3   0.00%   15.10 bits/match
  2in-24out            3   0.00%   15.10 bits/match
  5in-12out            3   0.00%   15.10 bits/match
  3in-24out            3   0.00%   15.10 bits/match
  6in-20out            3   0.00%   15.10 bits/match
  5in-13out            3   0.00%   15.10 bits/match
  37in-3out            3   0.00%   15.10 bits/match
  6in-12out            3   0.00%   15.10 bits/match
  64in-2out            3   0.00%   15.10 bits/match
  3in-26out            3   0.00%   15.10 bits/match
  6in-13out            3   0.00%   15.10 bits/match
  12in-3out            3   0.00%   15.10 bits/match
  9in-7out             3   0.00%   15.10 bits/match
  18in-4out            3   0.00%   15.10 bits/match
  7in-17out            3   0.00%   15.10 bits/match
  37in-5out            3   0.00%   15.10 bits/match
  4in-14out            3   0.00%   15.10 bits/match
  103in-1out           3   0.00%   15.10 bits/match
  96in-2out            3   0.00%   15.10 bits/match
  4in-40out            3   0.00%   15.10 bits/match
  18in-17out           3   0.00%   15.10 bits/match
  7in-12out            3   0.00%   15.10 bits/match
  77in-2out            3   0.00%   15.10 bits/match
  105in-2out           3   0.00%   15.10 bits/match
  72in-2out            3   0.00%   15.10 bits/match
  14in-5out            3   0.00%   15.10 bits/match
  2in-20out            3   0.00%   15.10 bits/match
  57in-1out            3   0.00%   15.10 bits/match
  14in-10out           3   0.00%   15.10 bits/match
  10in-11out           3   0.00%   15.10 bits/match
  4in-28out            3   0.00%   15.10 bits/match
  13in-5out            3   0.00%   15.10 bits/match
  31in-5out            3   0.00%   15.10 bits/match
  56in-1out            3   0.00%   15.10 bits/match
  85in-2out            3   0.00%   15.10 bits/match
  103in-2out           3   0.00%   15.10 bits/match
  102in-2out           3   0.00%   15.10 bits/match
  75in-2out            3   0.00%   15.10 bits/match
  17in-17out           3   0.00%   15.10 bits/match
  8in-13out            3   0.00%   15.10 bits/match
  93in-1out            3   0.00%   15.10 bits/match
  76in-2out            3   0.00%   15.10 bits/match
  1in-1001out          3   0.00%   15.10 bits/match
  17in-19out           3   0.00%   15.10 bits/match
  15in-6out            3   0.00%   15.10 bits/match
  1in-109out           3   0.00%   15.10 bits/match
  9in-8out             3   0.00%   15.10 bits/match
  136in-2out           3   0.00%   15.10 bits/match
  88in-2out            3   0.00%   15.10 bits/match
  1in-86out            3   0.00%   15.10 bits/match
  500in-2out           3   0.00%   15.10 bits/match
  2in-33out            3   0.00%   15.10 bits/match
  3in-16out            3   0.00%   15.10 bits/match
  4in-19out            3   0.00%   15.10 bits/match
  73in-1out            3   0.00%   15.10 bits/match
  18in-5out            3   0.00%   15.10 bits/match
  3in-30out            3   0.00%   15.10 bits/match
  1in-100out           3   0.00%   15.10 bits/match
  11in-13out           3   0.00%   15.10 bits/match
  15in-21out           3   0.00%   15.10 bits/match
  25in-16out           3   0.00%   15.10 bits/match
  9in-5out             3   0.00%   15.10 bits/match
  25in-24out           3   0.00%   15.10 bits/match
  19in-20out           3   0.00%   15.10 bits/match
  7in-20out            3   0.00%   15.10 bits/match
  17in-20out           3   0.00%   15.10 bits/match
  19in-18out           3   0.00%   15.10 bits/match
  33in-7out            3   0.00%   15.10 bits/match
  6in-25out            3   0.00%   15.10 bits/match
  14in-24out           3   0.00%   15.10 bits/match
  20in-20out           3   0.00%   15.10 bits/match
  13in-22out           3   0.00%   15.10 bits/match
  11in-18out           3   0.00%   15.10 bits/match
  10in-17out           3   0.00%   15.10 bits/match
  66in-1out            3   0.00%   15.10 bits/match
  48in-2out            3   0.00%   15.10 bits/match
  1in-64out            3   0.00%   15.10 bits/match
  1in-68out            3   0.00%   15.10 bits/match
  3in-25out            3   0.00%   15.10 bits/match
  5in-14out            3   0.00%   15.10 bits/match
  1in-91out            3   0.00%   15.10 bits/match
  1in-48out            3   0.00%   15.10 bits/match
  4in-20out            3   0.00%   15.10 bits/match
  3in-23out            3   0.00%   15.10 bits/match
  1in-61out            3   0.00%   15.10 bits/match
  2in-100out           3   0.00%   15.10 bits/match
  3in-101out           3   0.00%   15.10 bits/match
  6in-101out           3   0.00%   15.10 bits/match
  1in-87out            3   0.00%   15.10 bits/match
  1in-82out            3   0.00%   15.10 bits/match
  31in-16out           2   0.00%   15.69 bits/match
  3in-19out            2   0.00%   15.69 bits/match
  104in-1out           2   0.00%   15.69 bits/match
  101in-14out          2   0.00%   15.69 bits/match
  101in-3out           2   0.00%   15.69 bits/match
  3in-20out            2   0.00%   15.69 bits/match
  211in-1out           2   0.00%   15.69 bits/match
  16in-5out            2   0.00%   15.69 bits/match
  208in-2out           2   0.00%   15.69 bits/match
  92in-1out            2   0.00%   15.69 bits/match
  13in-9out            2   0.00%   15.69 bits/match
  7in-61out            2   0.00%   15.69 bits/match
  2in-53out            2   0.00%   15.69 bits/match
  101in-31out          2   0.00%   15.69 bits/match
  177in-1out           2   0.00%   15.69 bits/match
  81in-2out            2   0.00%   15.69 bits/match
  220in-1out           2   0.00%   15.69 bits/match
  8in-21out            2   0.00%   15.69 bits/match
  174in-1out           2   0.00%   15.69 bits/match
  6in-29out            2   0.00%   15.69 bits/match
  8in-29out            2   0.00%   15.69 bits/match
  20in-7out            2   0.00%   15.69 bits/match
  5in-28out            2   0.00%   15.69 bits/match
  101in-10out          2   0.00%   15.69 bits/match
  108in-2out           2   0.00%   15.69 bits/match
  12in-13out           2   0.00%   15.69 bits/match
  3in-51out            2   0.00%   15.69 bits/match
  124in-1out           2   0.00%   15.69 bits/match
  17in-6out            2   0.00%   15.69 bits/match
  10in-61out           2   0.00%   15.69 bits/match
  1in-60out            2   0.00%   15.69 bits/match
  6in-28out            2   0.00%   15.69 bits/match
  15in-23out           2   0.00%   15.69 bits/match
  11in-10out           2   0.00%   15.69 bits/match
  9in-19out            2   0.00%   15.69 bits/match
  65in-2out            2   0.00%   15.69 bits/match
  1in-301out           2   0.00%   15.69 bits/match
  57in-2out            2   0.00%   15.69 bits/match
  64in-1out            2   0.00%   15.69 bits/match
  2in-28out            2   0.00%   15.69 bits/match
  31in-17out           2   0.00%   15.69 bits/match
  109in-2out           2   0.00%   15.69 bits/match
  149in-2out           2   0.00%   15.69 bits/match
  165in-1out           2   0.00%   15.69 bits/match
  2in-31out            2   0.00%   15.69 bits/match
  106in-1out           2   0.00%   15.69 bits/match
  19in-3out            2   0.00%   15.69 bits/match
  2in-23out            2   0.00%   15.69 bits/match
  417in-1out           2   0.00%   15.69 bits/match
  13in-3out            2   0.00%   15.69 bits/match
  9in-23out            2   0.00%   15.69 bits/match
  134in-2out           2   0.00%   15.69 bits/match
  4in-30out            2   0.00%   15.69 bits/match
  19in-5out            2   0.00%   15.69 bits/match
  2in-26out            2   0.00%   15.69 bits/match
  11in-7out            2   0.00%   15.69 bits/match
  13in-16out           2   0.00%   15.69 bits/match
  72in-1out            2   0.00%   15.69 bits/match
  30in-8out            2   0.00%   15.69 bits/match
  117in-2out           2   0.00%   15.69 bits/match
  11in-23out           2   0.00%   15.69 bits/match
  7in-13out            2   0.00%   15.69 bits/match
  11in-26out           2   0.00%   15.69 bits/match
  164in-2out           2   0.00%   15.69 bits/match
  5in-23out            2   0.00%   15.69 bits/match
  6in-11out            2   0.00%   15.69 bits/match
  493in-2out           2   0.00%   15.69 bits/match
  2in-62out            2   0.00%   15.69 bits/match
  2in-32out            2   0.00%   15.69 bits/match
  2in-51out            2   0.00%   15.69 bits/match
  2in-54out            2   0.00%   15.69 bits/match
  3in-53out            2   0.00%   15.69 bits/match
  4in-24out            2   0.00%   15.69 bits/match
  18in-13out           2   0.00%   15.69 bits/match
  18in-11out           2   0.00%   15.69 bits/match
  23in-3out            2   0.00%   15.69 bits/match
  30in-5out            2   0.00%   15.69 bits/match
  56in-2out            2   0.00%   15.69 bits/match
  58in-1out            2   0.00%   15.69 bits/match
  113in-1out           2   0.00%   15.69 bits/match
  114in-2out           2   0.00%   15.69 bits/match
  213in-2out           2   0.00%   15.69 bits/match
  92in-2out            2   0.00%   15.69 bits/match
  80in-2out            2   0.00%   15.69 bits/match
  62in-1out            2   0.00%   15.69 bits/match
  1in-78out            2   0.00%   15.69 bits/match
  22in-33out           2   0.00%   15.69 bits/match
  10in-9out            2   0.00%   15.69 bits/match
  7in-22out            2   0.00%   15.69 bits/match
  102in-1out           2   0.00%   15.69 bits/match
  1in-54out            2   0.00%   15.69 bits/match
  16in-12out           2   0.00%   15.69 bits/match
  10in-15out           2   0.00%   15.69 bits/match
  86in-6out            2   0.00%   15.69 bits/match
  1in-69out            2   0.00%   15.69 bits/match
  16in-18out           2   0.00%   15.69 bits/match
  36in-5out            2   0.00%   15.69 bits/match
  79in-1out            2   0.00%   15.69 bits/match
  280in-1out           2   0.00%   15.69 bits/match
  1in-95out            2   0.00%   15.69 bits/match
  23in-4out            2   0.00%   15.69 bits/match
  11in-3out            2   0.00%   15.69 bits/match
  10in-12out           2   0.00%   15.69 bits/match
  2in-78out            2   0.00%   15.69 bits/match
  25in-4out            2   0.00%   15.69 bits/match
  10in-18out           2   0.00%   15.69 bits/match
  40in-29out           2   0.00%   15.69 bits/match
  16in-10out           2   0.00%   15.69 bits/match
  2in-29out            2   0.00%   15.69 bits/match
  300in-2out           2   0.00%   15.69 bits/match
  497in-2out           2   0.00%   15.69 bits/match
  30in-4out            2   0.00%   15.69 bits/match
  2in-37out            2   0.00%   15.69 bits/match
  2in-34out            2   0.00%   15.69 bits/match
  10in-7out            2   0.00%   15.69 bits/match
  19in-4out            2   0.00%   15.69 bits/match
  1in-70out            2   0.00%   15.69 bits/match
  69in-2out            2   0.00%   15.69 bits/match
  240in-1out           2   0.00%   15.69 bits/match
  1in-200out           2   0.00%   15.69 bits/match
  1in-88out            2   0.00%   15.69 bits/match
  1in-184out           2   0.00%   15.69 bits/match
  15in-24out           2   0.00%   15.69 bits/match
  22in-5out            2   0.00%   15.69 bits/match
  126in-1out           2   0.00%   15.69 bits/match
  46in-1out            2   0.00%   15.69 bits/match
  136in-1out           2   0.00%   15.69 bits/match
  300in-1out           2   0.00%   15.69 bits/match
  250in-2out           2   0.00%   15.69 bits/match
  6in-8out             2   0.00%   15.69 bits/match
  12in-7out            2   0.00%   15.69 bits/match
  28in-10out           2   0.00%   15.69 bits/match
  11in-5out            2   0.00%   15.69 bits/match
  36in-9out            2   0.00%   15.69 bits/match
  26in-13out           2   0.00%   15.69 bits/match
  12in-16out           2   0.00%   15.69 bits/match
  15in-20out           2   0.00%   15.69 bits/match
  58in-2out            2   0.00%   15.69 bits/match
  20in-18out           2   0.00%   15.69 bits/match
  6in-16out            2   0.00%   15.69 bits/match
  8in-30out            2   0.00%   15.69 bits/match
  14in-20out           2   0.00%   15.69 bits/match
  25in-9out            2   0.00%   15.69 bits/match
  16in-17out           2   0.00%   15.69 bits/match
  16in-20out           2   0.00%   15.69 bits/match
  16in-23out           2   0.00%   15.69 bits/match
  15in-18out           2   0.00%   15.69 bits/match
  26in-20out           2   0.00%   15.69 bits/match
  29in-7out            2   0.00%   15.69 bits/match
  26in-24out           2   0.00%   15.69 bits/match
  18in-20out           2   0.00%   15.69 bits/match
  165in-2out           2   0.00%   15.69 bits/match
  12in-18out           2   0.00%   15.69 bits/match
  6in-19out            2   0.00%   15.69 bits/match
  22in-18out           2   0.00%   15.69 bits/match
  38in-21out           2   0.00%   15.69 bits/match
  9in-27out            2   0.00%   15.69 bits/match
  28in-17out           2   0.00%   15.69 bits/match
  17in-18out           2   0.00%   15.69 bits/match
  11in-20out           2   0.00%   15.69 bits/match
  13in-7out            2   0.00%   15.69 bits/match
  13in-18out           2   0.00%   15.69 bits/match
  36in-15out           2   0.00%   15.69 bits/match
  26in-21out           2   0.00%   15.69 bits/match
  23in-21out           2   0.00%   15.69 bits/match
  11in-21out           2   0.00%   15.69 bits/match
  9in-29out            2   0.00%   15.69 bits/match
  85in-1out            2   0.00%   15.69 bits/match
  63in-1out            2   0.00%   15.69 bits/match
  146in-2out           2   0.00%   15.69 bits/match
  18in-6out            2   0.00%   15.69 bits/match
  10in-13out           2   0.00%   15.69 bits/match
  102in-4out           2   0.00%   15.69 bits/match
  6in-43out            2   0.00%   15.69 bits/match
  1in-79out            2   0.00%   15.69 bits/match
  1in-77out            2   0.00%   15.69 bits/match
  2in-27out            2   0.00%   15.69 bits/match
  5in-22out            2   0.00%   15.69 bits/match
  16in-3out            2   0.00%   15.69 bits/match
  2in-90out            2   0.00%   15.69 bits/match
  1in-194out           2   0.00%   15.69 bits/match
  95in-2out            2   0.00%   15.69 bits/match
  5in-37out            2   0.00%   15.69 bits/match
  5in-18out            2   0.00%   15.69 bits/match
  4in-101out           2   0.00%   15.69 bits/match
  5in-100out           2   0.00%   15.69 bits/match
  71in-2out            2   0.00%   15.69 bits/match
  1in-58out            2   0.00%   15.69 bits/match
  1in-89out            2   0.00%   15.69 bits/match
  55in-2out            1   0.00%   16.69 bits/match
  4in-33out            1   0.00%   16.69 bits/match
  498in-1out           1   0.00%   16.69 bits/match
  3in-70out            1   0.00%   16.69 bits/match
  187in-2out           1   0.00%   16.69 bits/match
  489in-2out           1   0.00%   16.69 bits/match
  3in-145out           1   0.00%   16.69 bits/match
  3in-123out           1   0.00%   16.69 bits/match
  5in-24out            1   0.00%   16.69 bits/match
  101in-20out          1   0.00%   16.69 bits/match
  90in-2out            1   0.00%   16.69 bits/match
  81in-3out            1   0.00%   16.69 bits/match
  101in-13out          1   0.00%   16.69 bits/match
  59in-1out            1   0.00%   16.69 bits/match
  110in-1out           1   0.00%   16.69 bits/match
  236in-1out           1   0.00%   16.69 bits/match
  1in-80out            1   0.00%   16.69 bits/match
  15in-37out           1   0.00%   16.69 bits/match
  23in-5out            1   0.00%   16.69 bits/match
  81in-28out           1   0.00%   16.69 bits/match
  36in-11out           1   0.00%   16.69 bits/match
  243in-1out           1   0.00%   16.69 bits/match
  180in-3out           1   0.00%   16.69 bits/match
  2in-74out            1   0.00%   16.69 bits/match
  17in-8out            1   0.00%   16.69 bits/match
  101in-45out          1   0.00%   16.69 bits/match
  203in-2out           1   0.00%   16.69 bits/match
  13in-25out           1   0.00%   16.69 bits/match
  151in-2out           1   0.00%   16.69 bits/match
  14in-11out           1   0.00%   16.69 bits/match
  101in-16out          1   0.00%   16.69 bits/match
  243in-2out           1   0.00%   16.69 bits/match
  101in-53out          1   0.00%   16.69 bits/match
  129in-4out           1   0.00%   16.69 bits/match
  106in-2out           1   0.00%   16.69 bits/match
  72in-9out            1   0.00%   16.69 bits/match
  38in-19out           1   0.00%   16.69 bits/match
  141in-1out           1   0.00%   16.69 bits/match
  26in-3out            1   0.00%   16.69 bits/match
  2in-61out            1   0.00%   16.69 bits/match
  665in-2out           1   0.00%   16.69 bits/match
  122in-1out           1   0.00%   16.69 bits/match
  103in-37out          1   0.00%   16.69 bits/match
  4in-29out            1   0.00%   16.69 bits/match
  2in-251out           1   0.00%   16.69 bits/match
  2in-47out            1   0.00%   16.69 bits/match
  2in-63out            1   0.00%   16.69 bits/match
  11in-14out           1   0.00%   16.69 bits/match
  1in-501out           1   0.00%   16.69 bits/match
  35in-61out           1   0.00%   16.69 bits/match
  6in-129out           1   0.00%   16.69 bits/match
  299in-2out           1   0.00%   16.69 bits/match
  101in-26out          1   0.00%   16.69 bits/match
  137in-5out           1   0.00%   16.69 bits/match
  1in-437out           1   0.00%   16.69 bits/match
  4in-78out            1   0.00%   16.69 bits/match
  110in-2out           1   0.00%   16.69 bits/match
  4in-48out            1   0.00%   16.69 bits/match
  2in-147out           1   0.00%   16.69 bits/match
  59in-2out            1   0.00%   16.69 bits/match
  388in-1out           1   0.00%   16.69 bits/match
  25in-17out           1   0.00%   16.69 bits/match
  101in-11out          1   0.00%   16.69 bits/match
  2in-41out            1   0.00%   16.69 bits/match
  242in-2out           1   0.00%   16.69 bits/match
  10in-34out           1   0.00%   16.69 bits/match
  14in-14out           1   0.00%   16.69 bits/match
  27in-11out           1   0.00%   16.69 bits/match
  146in-4out           1   0.00%   16.69 bits/match
  3in-80out            1   0.00%   16.69 bits/match
  161in-2out           1   0.00%   16.69 bits/match
  201in-2out           1   0.00%   16.69 bits/match
  23in-14out           1   0.00%   16.69 bits/match
  26in-251out          1   0.00%   16.69 bits/match
  20in-92out           1   0.00%   16.69 bits/match
  74in-51out           1   0.00%   16.69 bits/match
  17in-50out           1   0.00%   16.69 bits/match
  8in-15out            1   0.00%   16.69 bits/match
  207in-1out           1   0.00%   16.69 bits/match
  3in-28out            1   0.00%   16.69 bits/match
  78in-2out            1   0.00%   16.69 bits/match
  10in-49out           1   0.00%   16.69 bits/match
  453in-2out           1   0.00%   16.69 bits/match
  21in-23out           1   0.00%   16.69 bits/match
  8in-23out            1   0.00%   16.69 bits/match
  587in-1out           1   0.00%   16.69 bits/match
  13in-14out           1   0.00%   16.69 bits/match
  3in-147out           1   0.00%   16.69 bits/match
  113in-2out           1   0.00%   16.69 bits/match
  19in-252out          1   0.00%   16.69 bits/match
  5in-20out            1   0.00%   16.69 bits/match
  1in-970out           1   0.00%   16.69 bits/match
  52in-4out            1   0.00%   16.69 bits/match
  1in-90out            1   0.00%   16.69 bits/match
  23in-9out            1   0.00%   16.69 bits/match
  38in-5out            1   0.00%   16.69 bits/match
  8in-14out            1   0.00%   16.69 bits/match
  245in-2out           1   0.00%   16.69 bits/match
  162in-1out           1   0.00%   16.69 bits/match
  561in-2out           1   0.00%   16.69 bits/match
  107in-2out           1   0.00%   16.69 bits/match
  9in-16out            1   0.00%   16.69 bits/match
  176in-1out           1   0.00%   16.69 bits/match
  10in-8out            1   0.00%   16.69 bits/match
  275in-1out           1   0.00%   16.69 bits/match
  40in-4out            1   0.00%   16.69 bits/match
  93in-3out            1   0.00%   16.69 bits/match
  4in-31out            1   0.00%   16.69 bits/match
  145in-1out           1   0.00%   16.69 bits/match
  6in-21out            1   0.00%   16.69 bits/match
  18in-15out           1   0.00%   16.69 bits/match
  28in-12out           1   0.00%   16.69 bits/match
  27in-9out            1   0.00%   16.69 bits/match
  2in-35out            1   0.00%   16.69 bits/match
  14in-12out           1   0.00%   16.69 bits/match
  15in-5out            1   0.00%   16.69 bits/match
  71in-9out            1   0.00%   16.69 bits/match
  2in-44out            1   0.00%   16.69 bits/match
  2in-86out            1   0.00%   16.69 bits/match
  3in-124out           1   0.00%   16.69 bits/match
  25in-3out            1   0.00%   16.69 bits/match
  43in-4out            1   0.00%   16.69 bits/match
  48in-4out            1   0.00%   16.69 bits/match
  199in-1out           1   0.00%   16.69 bits/match
  321in-1out           1   0.00%   16.69 bits/match
  565in-2out           1   0.00%   16.69 bits/match
  144in-1out           1   0.00%   16.69 bits/match
  1in-245out           1   0.00%   16.69 bits/match
  1in-320out           1   0.00%   16.69 bits/match
  2in-98out            1   0.00%   16.69 bits/match
  3in-46out            1   0.00%   16.69 bits/match
  3in-71out            1   0.00%   16.69 bits/match
  3in-65out            1   0.00%   16.69 bits/match
  3in-37out            1   0.00%   16.69 bits/match
  3in-58out            1   0.00%   16.69 bits/match
  3in-82out            1   0.00%   16.69 bits/match
  4in-94out            1   0.00%   16.69 bits/match
  4in-64out            1   0.00%   16.69 bits/match
  4in-86out            1   0.00%   16.69 bits/match
  4in-32out            1   0.00%   16.69 bits/match
  5in-30out            1   0.00%   16.69 bits/match
  6in-52out            1   0.00%   16.69 bits/match
  6in-35out            1   0.00%   16.69 bits/match
  7in-447out           1   0.00%   16.69 bits/match
  16in-11out           1   0.00%   16.69 bits/match
  19in-30out           1   0.00%   16.69 bits/match
  20in-5out            1   0.00%   16.69 bits/match
  24in-79out           1   0.00%   16.69 bits/match
  25in-5out            1   0.00%   16.69 bits/match
  34in-12out           1   0.00%   16.69 bits/match
  51in-12out           1   0.00%   16.69 bits/match
  69in-1out            1   0.00%   16.69 bits/match
  83in-1out            1   0.00%   16.69 bits/match
  87in-2out            1   0.00%   16.69 bits/match
  97in-1out            1   0.00%   16.69 bits/match
  118in-1out           1   0.00%   16.69 bits/match
  120in-98out          1   0.00%   16.69 bits/match
  123in-1out           1   0.00%   16.69 bits/match
  131in-1out           1   0.00%   16.69 bits/match
  191in-2out           1   0.00%   16.69 bits/match
  206in-1out           1   0.00%   16.69 bits/match
  264in-2out           1   0.00%   16.69 bits/match
  284in-1out           1   0.00%   16.69 bits/match
  322in-2out           1   0.00%   16.69 bits/match
  342in-2out           1   0.00%   16.69 bits/match
  121in-1out           1   0.00%   16.69 bits/match
  99in-1out            1   0.00%   16.69 bits/match
  1000in-1out          1   0.00%   16.69 bits/match
  84in-1out            1   0.00%   16.69 bits/match
  86in-1out            1   0.00%   16.69 bits/match
  133in-1out           1   0.00%   16.69 bits/match
  515in-2out           1   0.00%   16.69 bits/match
  633in-2out           1   0.00%   16.69 bits/match
  423in-2out           1   0.00%   16.69 bits/match
  1in-204out           1   0.00%   16.69 bits/match
  41in-6out            1   0.00%   16.69 bits/match
  216in-1out           1   0.00%   16.69 bits/match
  24in-26out           1   0.00%   16.69 bits/match
  2in-104out           1   0.00%   16.69 bits/match
  140in-2out           1   0.00%   16.69 bits/match
  159in-1out           1   0.00%   16.69 bits/match
  1450in-1out          1   0.00%   16.69 bits/match
  13in-48out           1   0.00%   16.69 bits/match
  26in-23out           1   0.00%   16.69 bits/match
  997in-1out           1   0.00%   16.69 bits/match
  2in-197out           1   0.00%   16.69 bits/match
  45in-6out            1   0.00%   16.69 bits/match
  2in-204out           1   0.00%   16.69 bits/match
  2in-205out           1   0.00%   16.69 bits/match
  10in-193out          1   0.00%   16.69 bits/match
  17in-15out           1   0.00%   16.69 bits/match
  31in-7out            1   0.00%   16.69 bits/match
  44in-60out           1   0.00%   16.69 bits/match
  18in-27out           1   0.00%   16.69 bits/match
  1in-113out           1   0.00%   16.69 bits/match
  107in-7out           1   0.00%   16.69 bits/match
  2in-187out           1   0.00%   16.69 bits/match
  25in-38out           1   0.00%   16.69 bits/match
  92in-5out            1   0.00%   16.69 bits/match
  3in-202out           1   0.00%   16.69 bits/match
  206in-39out          1   0.00%   16.69 bits/match
  2in-213out           1   0.00%   16.69 bits/match
  2in-190out           1   0.00%   16.69 bits/match
  3in-185out           1   0.00%   16.69 bits/match
  68in-16out           1   0.00%   16.69 bits/match
  18in-3out            1   0.00%   16.69 bits/match
  26in-43out           1   0.00%   16.69 bits/match
  2in-203out           1   0.00%   16.69 bits/match
  400in-2out           1   0.00%   16.69 bits/match
  34in-36out           1   0.00%   16.69 bits/match
  228in-1out           1   0.00%   16.69 bits/match
  122in-2out           1   0.00%   16.69 bits/match
  29in-11out           1   0.00%   16.69 bits/match
  31in-12out           1   0.00%   16.69 bits/match
  230in-1out           1   0.00%   16.69 bits/match
  1in-120out           1   0.00%   16.69 bits/match
  27in-29out           1   0.00%   16.69 bits/match
  2in-202out           1   0.00%   16.69 bits/match
  2in-219out           1   0.00%   16.69 bits/match
  111in-1out           1   0.00%   16.69 bits/match
  100in-2out           1   0.00%   16.69 bits/match
  39in-48out           1   0.00%   16.69 bits/match
  184in-1out           1   0.00%   16.69 bits/match
  1in-160out           1   0.00%   16.69 bits/match
  2in-194out           1   0.00%   16.69 bits/match
  95in-1out            1   0.00%   16.69 bits/match
  1400in-1out          1   0.00%   16.69 bits/match
  6in-217out           1   0.00%   16.69 bits/match
  67in-2out            1   0.00%   16.69 bits/match
  53in-5out            1   0.00%   16.69 bits/match
  3in-196out           1   0.00%   16.69 bits/match
  49in-4out            1   0.00%   16.69 bits/match
  27in-196out          1   0.00%   16.69 bits/match
  20in-15out           1   0.00%   16.69 bits/match
  124in-2out           1   0.00%   16.69 bits/match
  22in-30out           1   0.00%   16.69 bits/match
  201in-224out         1   0.00%   16.69 bits/match
  5in-43out            1   0.00%   16.69 bits/match
  28in-3out            1   0.00%   16.69 bits/match
  50in-4out            1   0.00%   16.69 bits/match
  37in-20out           1   0.00%   16.69 bits/match
  183in-1out           1   0.00%   16.69 bits/match
  4in-63out            1   0.00%   16.69 bits/match
  35in-4out            1   0.00%   16.69 bits/match
  72in-8out            1   0.00%   16.69 bits/match
  51in-18out           1   0.00%   16.69 bits/match
  12in-10out           1   0.00%   16.69 bits/match
  3in-184out           1   0.00%   16.69 bits/match
  16in-124out          1   0.00%   16.69 bits/match
  627in-1out           1   0.00%   16.69 bits/match
  9in-185out           1   0.00%   16.69 bits/match
  225in-235out         1   0.00%   16.69 bits/match
  179in-2out           1   0.00%   16.69 bits/match
  653in-1out           1   0.00%   16.69 bits/match
  301in-1out           1   0.00%   16.69 bits/match
  460in-2out           1   0.00%   16.69 bits/match
  3in-137out           1   0.00%   16.69 bits/match
  2in-64out            1   0.00%   16.69 bits/match
  213in-245out         1   0.00%   16.69 bits/match
  11in-238out          1   0.00%   16.69 bits/match
  1in-241out           1   0.00%   16.69 bits/match
  1in-62out            1   0.00%   16.69 bits/match
  1in-130out           1   0.00%   16.69 bits/match
  5in-446out           1   0.00%   16.69 bits/match
  5in-501out           1   0.00%   16.69 bits/match
  8in-501out           1   0.00%   16.69 bits/match
  9in-500out           1   0.00%   16.69 bits/match
  280in-2out           1   0.00%   16.69 bits/match
  1in-199out           1   0.00%   16.69 bits/match
  1in-141out           1   0.00%   16.69 bits/match
  1in-143out           1   0.00%   16.69 bits/match
  1in-128out           1   0.00%   16.69 bits/match
  1in-249out           1   0.00%   16.69 bits/match
  1in-144out           1   0.00%   16.69 bits/match
  9in-20out            1   0.00%   16.69 bits/match
  18in-8out            1   0.00%   16.69 bits/match
  54in-4out            1   0.00%   16.69 bits/match
  58in-4out            1   0.00%   16.69 bits/match
  94in-4out            1   0.00%   16.69 bits/match
  95in-4out            1   0.00%   16.69 bits/match
  15in-7out            1   0.00%   16.69 bits/match
  1in-93out            1   0.00%   16.69 bits/match
  1in-3001out          1   0.00%   16.69 bits/match
  1in-198out           1   0.00%   16.69 bits/match
  2in-467out           1   0.00%   16.69 bits/match
  11in-39out           1   0.00%   16.69 bits/match
  19in-6out            1   0.00%   16.69 bits/match
  27in-8out            1   0.00%   16.69 bits/match
  39in-5out            1   0.00%   16.69 bits/match
  48in-12out           1   0.00%   16.69 bits/match
  72in-5out            1   0.00%   16.69 bits/match
  151in-20out          1   0.00%   16.69 bits/match
  151in-22out          1   0.00%   16.69 bits/match
  152in-21out          1   0.00%   16.69 bits/match
  152in-4out           1   0.00%   16.69 bits/match
  181in-2out           1   0.00%   16.69 bits/match
  188in-1out           1   0.00%   16.69 bits/match
  195in-2out           1   0.00%   16.69 bits/match
  256in-1out           1   0.00%   16.69 bits/match
  295in-1out           1   0.00%   16.69 bits/match
  376in-2out           1   0.00%   16.69 bits/match
  437in-1out           1   0.00%   16.69 bits/match
  491in-2out           1   0.00%   16.69 bits/match
  520in-1out           1   0.00%   16.69 bits/match
  539in-2out           1   0.00%   16.69 bits/match
  637in-2out           1   0.00%   16.69 bits/match
  677in-2out           1   0.00%   16.69 bits/match
  679in-1out           1   0.00%   16.69 bits/match
  1008in-2out          1   0.00%   16.69 bits/match
  112in-1out           1   0.00%   16.69 bits/match
  141in-2out           1   0.00%   16.69 bits/match
  160in-2out           1   0.00%   16.69 bits/match
  162in-2out           1   0.00%   16.69 bits/match
  473in-2out           1   0.00%   16.69 bits/match
  69in-7out            1   0.00%   16.69 bits/match
  112in-20out          1   0.00%   16.69 bits/match
  3in-36out            1   0.00%   16.69 bits/match
  1in-175out           1   0.00%   16.69 bits/match
  1in-221out           1   0.00%   16.69 bits/match
  4in-26out            1   0.00%   16.69 bits/match
  1in-117out           1   0.00%   16.69 bits/match
  3in-201out           1   0.00%   16.69 bits/match
  32in-17out           1   0.00%   16.69 bits/match
  1in-1787out          1   0.00%   16.69 bits/match
  125in-20out          1   0.00%   16.69 bits/match
  22in-14out           1   0.00%   16.69 bits/match
  36in-6out            1   0.00%   16.69 bits/match
  36in-20out           1   0.00%   16.69 bits/match
  24in-4out            1   0.00%   16.69 bits/match
  29in-4out            1   0.00%   16.69 bits/match
  6in-365out           1   0.00%   16.69 bits/match
  2in-320out           1   0.00%   16.69 bits/match
  27in-46out           1   0.00%   16.69 bits/match
  10in-44out           1   0.00%   16.69 bits/match
  61in-38out           1   0.00%   16.69 bits/match
  9in-10out            1   0.00%   16.69 bits/match
  2in-58out            1   0.00%   16.69 bits/match
  16in-9out            1   0.00%   16.69 bits/match
  1in-345out           1   0.00%   16.69 bits/match
  55in-10out           1   0.00%   16.69 bits/match
  24in-5out            1   0.00%   16.69 bits/match
  1in-477out           1   0.00%   16.69 bits/match
  15in-47out           1   0.00%   16.69 bits/match
  9in-11out            1   0.00%   16.69 bits/match
  22in-7out            1   0.00%   16.69 bits/match
  18in-14out           1   0.00%   16.69 bits/match
  45in-3out            1   0.00%   16.69 bits/match
  27in-13out           1   0.00%   16.69 bits/match
  17in-21out           1   0.00%   16.69 bits/match
  96in-9out            1   0.00%   16.69 bits/match
  72in-18out           1   0.00%   16.69 bits/match
  7in-42out            1   0.00%   16.69 bits/match
  28in-15out           1   0.00%   16.69 bits/match
  34in-16out           1   0.00%   16.69 bits/match
  65in-3out            1   0.00%   16.69 bits/match
  18in-25out           1   0.00%   16.69 bits/match
  21in-24out           1   0.00%   16.69 bits/match
  33in-19out           1   0.00%   16.69 bits/match
  93in-2out            1   0.00%   16.69 bits/match
  23in-24out           1   0.00%   16.69 bits/match
  11in-16out           1   0.00%   16.69 bits/match
  22in-17out           1   0.00%   16.69 bits/match
  2in-201out           1   0.00%   16.69 bits/match
  158in-1out           1   0.00%   16.69 bits/match
  27in-16out           1   0.00%   16.69 bits/match
  26in-11out           1   0.00%   16.69 bits/match
  25in-7out            1   0.00%   16.69 bits/match
  29in-14out           1   0.00%   16.69 bits/match
  4in-42out            1   0.00%   16.69 bits/match
  24in-16out           1   0.00%   16.69 bits/match
  33in-10out           1   0.00%   16.69 bits/match
  17in-42out           1   0.00%   16.69 bits/match
  27in-24out           1   0.00%   16.69 bits/match
  25in-10out           1   0.00%   16.69 bits/match
  11in-24out           1   0.00%   16.69 bits/match
  9in-30out            1   0.00%   16.69 bits/match
  27in-10out           1   0.00%   16.69 bits/match
  8in-25out            1   0.00%   16.69 bits/match
  30in-7out            1   0.00%   16.69 bits/match
  46in-18out           1   0.00%   16.69 bits/match
  7in-21out            1   0.00%   16.69 bits/match
  18in-23out           1   0.00%   16.69 bits/match
  30in-16out           1   0.00%   16.69 bits/match
  1in-163out           1   0.00%   16.69 bits/match
  14in-18out           1   0.00%   16.69 bits/match
  27in-19out           1   0.00%   16.69 bits/match
  8in-16out            1   0.00%   16.69 bits/match
  16in-32out           1   0.00%   16.69 bits/match
  27in-18out           1   0.00%   16.69 bits/match
  19in-22out           1   0.00%   16.69 bits/match
  5in-16out            1   0.00%   16.69 bits/match
  27in-21out           1   0.00%   16.69 bits/match
  16in-19out           1   0.00%   16.69 bits/match
  15in-19out           1   0.00%   16.69 bits/match
  26in-18out           1   0.00%   16.69 bits/match
  39in-4out            1   0.00%   16.69 bits/match
  13in-20out           1   0.00%   16.69 bits/match
  13in-21out           1   0.00%   16.69 bits/match
  36in-31out           1   0.00%   16.69 bits/match
  16in-8out            1   0.00%   16.69 bits/match
  34in-4out            1   0.00%   16.69 bits/match
  25in-11out           1   0.00%   16.69 bits/match
  4in-36out            1   0.00%   16.69 bits/match
  8in-43out            1   0.00%   16.69 bits/match
  12in-23out           1   0.00%   16.69 bits/match
  29in-9out            1   0.00%   16.69 bits/match
  17in-3out            1   0.00%   16.69 bits/match
  20in-6out            1   0.00%   16.69 bits/match
  11in-17out           1   0.00%   16.69 bits/match
  14in-19out           1   0.00%   16.69 bits/match
  19in-16out           1   0.00%   16.69 bits/match
  25in-26out           1   0.00%   16.69 bits/match
  23in-26out           1   0.00%   16.69 bits/match
  32in-5out            1   0.00%   16.69 bits/match
  15in-42out           1   0.00%   16.69 bits/match
  33in-11out           1   0.00%   16.69 bits/match
  29in-19out           1   0.00%   16.69 bits/match
  9in-42out            1   0.00%   16.69 bits/match
  19in-23out           1   0.00%   16.69 bits/match
  6in-42out            1   0.00%   16.69 bits/match
  28in-14out           1   0.00%   16.69 bits/match
  17in-27out           1   0.00%   16.69 bits/match
  43in-11out           1   0.00%   16.69 bits/match
  71in-7out            1   0.00%   16.69 bits/match
  32in-7out            1   0.00%   16.69 bits/match
  32in-12out           1   0.00%   16.69 bits/match
  19in-42out           1   0.00%   16.69 bits/match
  5in-25out            1   0.00%   16.69 bits/match
  12in-19out           1   0.00%   16.69 bits/match
  313in-1out           1   0.00%   16.69 bits/match
  2in-138out           1   0.00%   16.69 bits/match
  16in-16out           1   0.00%   16.69 bits/match
  9in-21out            1   0.00%   16.69 bits/match
  1in-165out           1   0.00%   16.69 bits/match
  42in-13out           1   0.00%   16.69 bits/match
  18in-29out           1   0.00%   16.69 bits/match
  24in-18out           1   0.00%   16.69 bits/match
  2in-1070out          1   0.00%   16.69 bits/match
  265in-5out           1   0.00%   16.69 bits/match
  8in-18out            1   0.00%   16.69 bits/match
  38in-4out            1   0.00%   16.69 bits/match
  16in-22out           1   0.00%   16.69 bits/match
  28in-13out           1   0.00%   16.69 bits/match
  49in-13out           1   0.00%   16.69 bits/match
  26in-16out           1   0.00%   16.69 bits/match
  35in-11out           1   0.00%   16.69 bits/match
  2in-2501out          1   0.00%   16.69 bits/match
  32in-10out           1   0.00%   16.69 bits/match
  10in-24out           1   0.00%   16.69 bits/match
  25in-14out           1   0.00%   16.69 bits/match
  13in-42out           1   0.00%   16.69 bits/match
  14in-6out            1   0.00%   16.69 bits/match
  20in-22out           1   0.00%   16.69 bits/match
  7in-38out            1   0.00%   16.69 bits/match
  32in-16out           1   0.00%   16.69 bits/match
  17in-23out           1   0.00%   16.69 bits/match
  19in-19out           1   0.00%   16.69 bits/match
  26in-14out           1   0.00%   16.69 bits/match
  1in-234out           1   0.00%   16.69 bits/match
  24in-19out           1   0.00%   16.69 bits/match
  21in-17out           1   0.00%   16.69 bits/match
  18in-18out           1   0.00%   16.69 bits/match
  26in-15out           1   0.00%   16.69 bits/match
  18in-16out           1   0.00%   16.69 bits/match
  15in-16out           1   0.00%   16.69 bits/match
  63in-14out           1   0.00%   16.69 bits/match
  11in-25out           1   0.00%   16.69 bits/match
  35in-13out           1   0.00%   16.69 bits/match
  24in-24out           1   0.00%   16.69 bits/match
  32in-9out            1   0.00%   16.69 bits/match
  24in-8out            1   0.00%   16.69 bits/match
  163in-1out           1   0.00%   16.69 bits/match
  580in-1out           1   0.00%   16.69 bits/match
  65in-1out            1   0.00%   16.69 bits/match
  334in-1out           1   0.00%   16.69 bits/match
  140in-1out           1   0.00%   16.69 bits/match
  180in-1out           1   0.00%   16.69 bits/match
  101in-2out           1   0.00%   16.69 bits/match
  174in-2out           1   0.00%   16.69 bits/match
  129in-2out           1   0.00%   16.69 bits/match
  150in-3out           1   0.00%   16.69 bits/match
  26in-7out            1   0.00%   16.69 bits/match
  12in-87out           1   0.00%   16.69 bits/match
  15in-82out           1   0.00%   16.69 bits/match
  11in-49out           1   0.00%   16.69 bits/match
  20in-4out            1   0.00%   16.69 bits/match
  10in-67out           1   0.00%   16.69 bits/match
  26in-9out            1   0.00%   16.69 bits/match
  27in-3out            1   0.00%   16.69 bits/match
  17in-14out           1   0.00%   16.69 bits/match
  38in-20out           1   0.00%   16.69 bits/match
  10in-43out           1   0.00%   16.69 bits/match
  2in-55out            1   0.00%   16.69 bits/match
  13in-31out           1   0.00%   16.69 bits/match
  22in-45out           1   0.00%   16.69 bits/match
  12in-14out           1   0.00%   16.69 bits/match
  15in-14out           1   0.00%   16.69 bits/match
  104in-2out           1   0.00%   16.69 bits/match
  315in-2out           1   0.00%   16.69 bits/match
  231in-2out           1   0.00%   16.69 bits/match
  1in-76out            1   0.00%   16.69 bits/match
  3in-102out           1   0.00%   16.69 bits/match
  4in-250out           1   0.00%   16.69 bits/match
  4in-249out           1   0.00%   16.69 bits/match
  5in-44out            1   0.00%   16.69 bits/match
  6in-501out           1   0.00%   16.69 bits/match
  9in-249out           1   0.00%   16.69 bits/match
  76in-1out            1   0.00%   16.69 bits/match
  87in-9out            1   0.00%   16.69 bits/match
  169in-2out           1   0.00%   16.69 bits/match
  176in-2out           1   0.00%   16.69 bits/match
  185in-1out           1   0.00%   16.69 bits/match
  191in-1out           1   0.00%   16.69 bits/match
  210in-2out           1   0.00%   16.69 bits/match
  364in-1out           1   0.00%   16.69 bits/match
  373in-2out           1   0.00%   16.69 bits/match
  403in-2out           1   0.00%   16.69 bits/match
  477in-2out           1   0.00%   16.69 bits/match
  478in-1out           1   0.00%   16.69 bits/match
  495in-1out           1   0.00%   16.69 bits/match
  666in-1out           1   0.00%   16.69 bits/match
  1in-1000out          1   0.00%   16.69 bits/match
  2in-43out            1   0.00%   16.69 bits/match
  13in-15out           1   0.00%   16.69 bits/match
  2in-36out            1   0.00%   16.69 bits/match
  3in-78out            1   0.00%   16.69 bits/match
  6in-61out            1   0.00%   16.69 bits/match
  117in-3out           1   0.00%   16.69 bits/match
  121in-2out           1   0.00%   16.69 bits/match
  8in-11out            1   0.00%   16.69 bits/match
  5in-56out            1   0.00%   16.69 bits/match
  2in-21out            1   0.00%   16.69 bits/match
  425in-2out           1   0.00%   16.69 bits/match
  78in-39out           1   0.00%   16.69 bits/match
  32in-101out          1   0.00%   16.69 bits/match
  1in-806out           1   0.00%   16.69 bits/match
  20in-8out            1   0.00%   16.69 bits/match
  156in-2out           1   0.00%   16.69 bits/match
  9in-45out            1   0.00%   16.69 bits/match
  265in-1out           1   0.00%   16.69 bits/match
  36in-3out            1   0.00%   16.69 bits/match
  11in-42out           1   0.00%   16.69 bits/match
  9in-15out            1   0.00%   16.69 bits/match
  23in-7out            1   0.00%   16.69 bits/match
  48in-36out           1   0.00%   16.69 bits/match
  2in-91out            1   0.00%   16.69 bits/match
  52in-9out            1   0.00%   16.69 bits/match
  24in-3out            1   0.00%   16.69 bits/match
  42in-5out            1   0.00%   16.69 bits/match
  98in-6out            1   0.00%   16.69 bits/match
  66in-2out            1   0.00%   16.69 bits/match
  68in-1out            1   0.00%   16.69 bits/match
  32in-14out           1   0.00%   16.69 bits/match
  54in-9out            1   0.00%   16.69 bits/match
  6in-112out           1   0.00%   16.69 bits/match
  238in-2out           1   0.00%   16.69 bits/match
  12in-12out           1   0.00%   16.69 bits/match
  6in-60out            1   0.00%   16.69 bits/match
  2in-108out           1   0.00%   16.69 bits/match
  339in-1out           1   0.00%   16.69 bits/match
  43in-20out           1   0.00%   16.69 bits/match
  148in-1out           1   0.00%   16.69 bits/match
  37in-6out            1   0.00%   16.69 bits/match
  7in-26out            1   0.00%   16.69 bits/match
  5in-51out            1   0.00%   16.69 bits/match
  5in-103out           1   0.00%   16.69 bits/match
  266in-2out           1   0.00%   16.69 bits/match
  23in-8out            1   0.00%   16.69 bits/match
  9in-24out            1   0.00%   16.69 bits/match
  49in-61out           1   0.00%   16.69 bits/match
  98in-1out            1   0.00%   16.69 bits/match
  525in-1out           1   0.00%   16.69 bits/match
  3in-52out            1   0.00%   16.69 bits/match
  14in-4out            1   0.00%   16.69 bits/match
  1in-1539out          1   0.00%   16.69 bits/match
  12in-21out           1   0.00%   16.69 bits/match
  13in-12out           1   0.00%   16.69 bits/match
  2in-49out            1   0.00%   16.69 bits/match
  4in-23out            1   0.00%   16.69 bits/match
  6in-76out            1   0.00%   16.69 bits/match
  2in-72out            1   0.00%   16.69 bits/match
  273in-2out           1   0.00%   16.69 bits/match
  4in-55out            1   0.00%   16.69 bits/match
  91in-2out            1   0.00%   16.69 bits/match
  7in-43out            1   0.00%   16.69 bits/match
  12in-15out           1   0.00%   16.69 bits/match
  3in-96out            1   0.00%   16.69 bits/match
  22in-4out            1   0.00%   16.69 bits/match
  35in-3out            1   0.00%   16.69 bits/match
  8in-26out            1   0.00%   16.69 bits/match
  10in-23out           1   0.00%   16.69 bits/match
  88in-6out            1   0.00%   16.69 bits/match
  1in-2000out          1   0.00%   16.69 bits/match
  4in-38out            1   0.00%   16.69 bits/match
  7in-14out            1   0.00%   16.69 bits/match
  8in-35out            1   0.00%   16.69 bits/match
  10in-41out           1   0.00%   16.69 bits/match
  14in-13out           1   0.00%   16.69 bits/match
  15in-9out            1   0.00%   16.69 bits/match
  21in-13out           1   0.00%   16.69 bits/match
  42in-6out            1   0.00%   16.69 bits/match
  51in-10out           1   0.00%   16.69 bits/match
  113in-22out          1   0.00%   16.69 bits/match
  1in-227out           1   0.00%   16.69 bits/match
  1in-585out           1   0.00%   16.69 bits/match
  1in-250out           1   0.00%   16.69 bits/match
  2in-101out           1   0.00%   16.69 bits/match
  4in-90out            1   0.00%   16.69 bits/match
  4in-99out            1   0.00%   16.69 bits/match
  4in-100out           1   0.00%   16.69 bits/match
  5in-60out            1   0.00%   16.69 bits/match
  7in-101out           1   0.00%   16.69 bits/match
  8in-101out           1   0.00%   16.69 bits/match
  9in-28out            1   0.00%   16.69 bits/match
  12in-1535out         1   0.00%   16.69 bits/match
  17in-4out            1   0.00%   16.69 bits/match
  21in-7out            1   0.00%   16.69 bits/match
  38in-8out            1   0.00%   16.69 bits/match
  44in-8out            1   0.00%   16.69 bits/match
  49in-5out            1   0.00%   16.69 bits/match
  56in-11out           1   0.00%   16.69 bits/match
  61in-6out            1   0.00%   16.69 bits/match
  75in-1out            1   0.00%   16.69 bits/match
  77in-5out            1   0.00%   16.69 bits/match
  94in-2out            1   0.00%   16.69 bits/match
  111in-2out           1   0.00%   16.69 bits/match
  126in-2out           1   0.00%   16.69 bits/match
  127in-2out           1   0.00%   16.69 bits/match
  144in-2out           1   0.00%   16.69 bits/match
  180in-2out           1   0.00%   16.69 bits/match
  198in-2out           1   0.00%   16.69 bits/match
  281in-2out           1   0.00%   16.69 bits/match
  305in-2out           1   0.00%   16.69 bits/match
  338in-2out           1   0.00%   16.69 bits/match
  418in-1out           1   0.00%   16.69 bits/match
  476in-1out           1   0.00%   16.69 bits/match
  563in-1out           1   0.00%   16.69 bits/match
  570in-1out           1   0.00%   16.69 bits/match
  599in-1out           1   0.00%   16.69 bits/match
  644in-1out           1   0.00%   16.69 bits/match
  672in-1out           1   0.00%   16.69 bits/match
  672in-2out           1   0.00%   16.69 bits/match
  673in-1out           1   0.00%   16.69 bits/match
  1in-63out            1   0.00%   16.69 bits/match
  753in-1out           1   0.00%   16.69 bits/match
  156in-1out           1   0.00%   16.69 bits/match
  178in-1out           1   0.00%   16.69 bits/match
  88in-1out            1   0.00%   16.69 bits/match
  150in-2out           1   0.00%   16.69 bits/match
  22in-3out            1   0.00%   16.69 bits/match
  3in-175out           1   0.00%   16.69 bits/match
  4in-130out           1   0.00%   16.69 bits/match
  7in-35out            1   0.00%   16.69 bits/match
  1in-878out           1   0.00%   16.69 bits/match
  8in-40out            1   0.00%   16.69 bits/match
  7in-28out            1   0.00%   16.69 bits/match
  14in-61out           1   0.00%   16.69 bits/match
  1in-439out           1   0.00%   16.69 bits/match
  43in-380out          1   0.00%   16.69 bits/match
  1in-153out           1   0.00%   16.69 bits/match
  501in-2out           1   0.00%   16.69 bits/match
  274in-2out           1   0.00%   16.69 bits/match
  74in-2out            1   0.00%   16.69 bits/match
  605in-2out           1   0.00%   16.69 bits/match
  678in-2out           1   0.00%   16.69 bits/match
  383in-2out           1   0.00%   16.69 bits/match
  23in-94out           1   0.00%   16.69 bits/match
  2in-76out            1   0.00%   16.69 bits/match
  32in-13out           1   0.00%   16.69 bits/match
  2in-38out            1   0.00%   16.69 bits/match
  8in-54out            1   0.00%   16.69 bits/match
  152in-1out           1   0.00%   16.69 bits/match
  94in-1out            1   0.00%   16.69 bits/match
  82in-1out            1   0.00%   16.69 bits/match
  371in-1out           1   0.00%   16.69 bits/match
  151in-1out           1   0.00%   16.69 bits/match
  114in-1out           1   0.00%   16.69 bits/match
  132in-1out           1   0.00%   16.69 bits/match
  278in-2out           1   0.00%   16.69 bits/match
  112in-3out           1   0.00%   16.69 bits/match
  152in-5out           1   0.00%   16.69 bits/match
  23in-11out           1   0.00%   16.69 bits/match
  3in-297out           1   0.00%   16.69 bits/match
  1in-869out           1   0.00%   16.69 bits/match
  17in-46out           1   0.00%   16.69 bits/match
  1in-465out           1   0.00%   16.69 bits/match
  43in-8out            1   0.00%   16.69 bits/match
  21in-21out           1   0.00%   16.69 bits/match
  28in-20out           1   0.00%   16.69 bits/match
  5in-33out            1   0.00%   16.69 bits/match
  2in-82out            1   0.00%   16.69 bits/match
  83in-3out            1   0.00%   16.69 bits/match
  2in-57out            1   0.00%   16.69 bits/match
  52in-5out            1   0.00%   16.69 bits/match
  16in-81out           1   0.00%   16.69 bits/match
  1in-94out            1   0.00%   16.69 bits/match
  11in-64out           1   0.00%   16.69 bits/match
  4in-116out           1   0.00%   16.69 bits/match
  1in-102out           1   0.00%   16.69 bits/match
  3in-33out            1   0.00%   16.69 bits/match
  2in-122out           1   0.00%   16.69 bits/match
  1in-211out           1   0.00%   16.69 bits/match
  2in-80out            1   0.00%   16.69 bits/match
  86in-2out            1   0.00%   16.69 bits/match
  83in-2out            1   0.00%   16.69 bits/match
  433in-2out           1   0.00%   16.69 bits/match
  163in-2out           1   0.00%   16.69 bits/match
  8in-27out            1   0.00%   16.69 bits/match
  50in-73out           1   0.00%   16.69 bits/match
  1in-121out           1   0.00%   16.69 bits/match
  2in-39out            1   0.00%   16.69 bits/match
  15in-8out            1   0.00%   16.69 bits/match
  2in-154out           1   0.00%   16.69 bits/match
  2in-143out           1   0.00%   16.69 bits/match
  3in-130out           1   0.00%   16.69 bits/match
  18in-90out           1   0.00%   16.69 bits/match
  2in-79out            1   0.00%   16.69 bits/match
  4in-141out           1   0.00%   16.69 bits/match
  13in-6out            1   0.00%   16.69 bits/match
  15in-122out          1   0.00%   16.69 bits/match
  9in-70out            1   0.00%   16.69 bits/match
  5in-59out            1   0.00%   16.69 bits/match
  4in-77out            1   0.00%   16.69 bits/match
  101in-7out           1   0.00%   16.69 bits/match
  7in-102out           1   0.00%   16.69 bits/match
  1in-98out            1   0.00%   16.69 bits/match
  8in-64out            1   0.00%   16.69 bits/match
  29in-6out            1   0.00%   16.69 bits/match
  2in-155out           1   0.00%   16.69 bits/match
  21in-12out           1   0.00%   16.69 bits/match
  1in-180out           1   0.00%   16.69 bits/match
  16in-109out          1   0.00%   16.69 bits/match
  19in-90out           1   0.00%   16.69 bits/match
  2in-133out           1   0.00%   16.69 bits/match

== uih  (n=105546, entropia=0.41 bits) ==
  none             96804  91.72%    0.12 bits/match
  uih1              8742   8.28%    3.59 bits/match

== low_r  (n=105546, entropia=0.00 bits) ==
  na               105546 100.00%   -0.00 bits/match

== sighash  (n=105546, entropia=0.00 bits) ==
  na               105546 100.00%   -0.00 bits/match

== fee_rate  (n=105546, entropia=0.70 bits) ==
  precise          86824  82.26%    0.28 bits/match
  round            18308  17.35%    2.53 bits/match
  na                 414   0.39%    7.99 bits/match

== input_script_type  (n=105546, entropia=1.74 bits) ==
  uniform_p2pkh    57798  54.76%    0.87 bits/match
  uniform_v0_p2wpkh 23253  22.03%    2.18 bits/match
  uniform_p2sh     17545  16.62%    2.59 bits/match
  uniform_v1_p2tr   4122   3.91%    4.68 bits/match
  mixed             1647   1.56%    6.00 bits/match
  uniform_v0_p2wsh  1006   0.95%    6.71 bits/match
  uniform_nonstandard   136   0.13%    9.60 bits/match
  uniform_p2pk        37   0.04%   11.48 bits/match
  uniform_multisig     2   0.00%   15.69 bits/match

== op_return  (n=105546, entropia=0.00 bits) ==
  none             105546 100.00%   -0.00 bits/match

== output_encoding  (n=105546, entropia=1.10 bits) ==
  base58           81144  76.88%    0.38 bits/match
  bech32           13817  13.09%    2.93 bits/match
  mixed             8059   7.64%    3.71 bits/match
  bech32m           2340   2.22%    5.50 bits/match
  na                 186   0.18%    9.15 bits/match

== input_types_present  (n=105546, entropia=1.78 bits) ==
  p2pkh            57798  54.76%    0.87 bits/match
  v0_p2wpkh        23253  22.03%    2.18 bits/match
  p2sh             17545  16.62%    2.59 bits/match
  v1_p2tr           4122   3.91%    4.68 bits/match
  v0_p2wsh          1006   0.95%    6.71 bits/match
  p2pkh+p2sh         552   0.52%    7.58 bits/match
  p2pkh+v0_p2wpkh    358   0.34%    8.20 bits/match
  p2sh+v0_p2wpkh     285   0.27%    8.53 bits/match
  nonstandard        136   0.13%    9.60 bits/match
  p2sh+v1_p2tr       133   0.13%    9.63 bits/match
  v0_p2wpkh+v1_p2tr   127   0.12%    9.70 bits/match
  p2sh+v0_p2wsh      126   0.12%    9.71 bits/match
  p2pk                37   0.04%   11.48 bits/match
  p2pkh+p2sh+v0_p2wpkh    22   0.02%   12.23 bits/match
  v0_p2wsh+v1_p2tr    18   0.02%   12.52 bits/match
  multisig+p2pkh      10   0.01%   13.37 bits/match
  v0_p2wpkh+v0_p2wsh     8   0.01%   13.69 bits/match
  p2sh+v0_p2wpkh+v1_p2tr     4   0.00%   14.69 bits/match
  multisig             2   0.00%   15.69 bits/match
  p2sh+v0_p2wsh+v1_p2tr     2   0.00%   15.69 bits/match
  v0_p2wpkh+v0_p2wsh+v1_p2tr     1   0.00%   16.69 bits/match
  p2pk+p2pkh           1   0.00%   16.69 bits/match

== nested_segwit  (n=105546, entropia=0.00 bits) ==
  none             105546 100.00%   -0.00 bits/match

== pubkey_compression  (n=105546, entropia=0.00 bits) ==
  na               105546 100.00%   -0.00 bits/match

== multisig  (n=105546, entropia=0.00 bits) ==
  none             105546 100.00%   -0.00 bits/match

== change_index  (n=105546, entropia=1.13 bits) ==
  na               75739  71.76%    0.48 bits/match
  last             17514  16.59%    2.59 bits/match
  first            12293  11.65%    3.10 bits/match

== change_type_match  (n=105546, entropia=0.96 bits) ==
  na               75739  71.76%    0.48 bits/match
  match_input      27799  26.34%    1.92 bits/match
  mismatch_input    2008   1.90%    5.72 bits/match

== change_matches_output  (n=105546, entropia=1.11 bits) ==
  na               75739  71.76%    0.48 bits/match
  match_output     20634  19.55%    2.35 bits/match
  mismatch_output   9173   8.69%    3.52 bits/match

== change_address_reuse  (n=105546, entropia=0.77 bits) ==
  none             81649  77.36%    0.37 bits/match
  reuse            23897  22.64%    2.14 bits/match
