# LARGE sample: 3495 txs over 200 blocks (per_block=20)

== nsequence  (n=3495, entropia=1.39 bits) ==
  max_ffffffff      2364  67.64%    0.56 bits/match
  rbf_fffffffd       557  15.94%    2.65 bits/match
  final_fffffffe     381  10.90%    3.20 bits/match
  mixed_other        188   5.38%    4.22 bits/match
  seq_0x01_other       5   0.14%    9.45 bits/match

== locktime  (n=3495, entropia=0.76 bits) ==
  zero              2967  84.89%    0.24 bits/match
  height_tip         322   9.21%    3.44 bits/match
  height_backdated   203   5.81%    4.11 bits/match
  height_other         3   0.09%   10.19 bits/match

== input_order  (n=3495, entropia=1.09 bits) ==
  single            2573  73.62%    0.44 bits/match
  shuffle            557  15.94%    2.65 bits/match
  bip69              365  10.44%    3.26 bits/match

== output_order  (n=3495, entropia=1.52 bits) ==
  sorted_value      1549  44.32%    1.17 bits/match
  unsorted          1243  35.57%    1.49 bits/match
  single             703  20.11%    2.31 bits/match

== change_spk  (n=3495, entropia=1.97 bits) ==
  uniform_p2pkh     1391  39.80%    1.33 bits/match
  mixed             1185  33.91%    1.56 bits/match
  uniform_v0_p2wpkh   463  13.25%    2.92 bits/match
  uniform_p2sh       304   8.70%    3.52 bits/match
  uniform_v1_p2tr    136   3.89%    4.68 bits/match
  uniform_v0_p2wsh    15   0.43%    7.86 bits/match
  uniform_op_return     1   0.03%   11.77 bits/match

== version  (n=3495, entropia=0.92 bits) ==
  v1                2308  66.04%    0.60 bits/match
  v2                1187  33.96%    1.56 bits/match

== io_shape  (n=3495, entropia=3.05 bits) ==
  1in-2out          1780  50.93%    0.97 bits/match
  1in-1out           530  15.16%    2.72 bits/match
  2in-2out           337   9.64%    3.37 bits/match
  1in-3out           107   3.06%    5.03 bits/match
  3in-2out            86   2.46%    5.34 bits/match
  2in-1out            78   2.23%    5.49 bits/match
  2in-3out            67   1.92%    5.70 bits/match
  4in-2out            51   1.46%    6.10 bits/match
  1in-4out            36   1.03%    6.60 bits/match
  3in-1out            29   0.83%    6.91 bits/match
  5in-2out            26   0.74%    7.07 bits/match
  1in-5out            23   0.66%    7.25 bits/match
  1in-6out            13   0.37%    8.07 bits/match
  6in-2out            13   0.37%    8.07 bits/match
  1in-8out            12   0.34%    8.19 bits/match
  4in-1out            12   0.34%    8.19 bits/match
  1in-7out            11   0.31%    8.31 bits/match
  2in-4out            11   0.31%    8.31 bits/match
  10in-2out           10   0.29%    8.45 bits/match
  6in-1out            10   0.29%    8.45 bits/match
  5in-1out            10   0.29%    8.45 bits/match
  7in-2out             9   0.26%    8.60 bits/match
  3in-3out             7   0.20%    8.96 bits/match
  8in-2out             7   0.20%    8.96 bits/match
  1in-11out            7   0.20%    8.96 bits/match
  1in-9out             6   0.17%    9.19 bits/match
  4in-6out             6   0.17%    9.19 bits/match
  6in-3out             5   0.14%    9.45 bits/match
  1in-28out            5   0.14%    9.45 bits/match
  4in-7out             5   0.14%    9.45 bits/match
  10in-1out            4   0.11%    9.77 bits/match
  9in-2out             4   0.11%    9.77 bits/match
  1in-21out            4   0.11%    9.77 bits/match
  7in-1out             4   0.11%    9.77 bits/match
  3in-4out             4   0.11%    9.77 bits/match
  13in-2out            4   0.11%    9.77 bits/match
  1in-15out            4   0.11%    9.77 bits/match
  1in-12out            4   0.11%    9.77 bits/match
  1in-25out            4   0.11%    9.77 bits/match
  1in-10out            3   0.09%   10.19 bits/match
  4in-3out             3   0.09%   10.19 bits/match
  1in-14out            3   0.09%   10.19 bits/match
  12in-2out            3   0.09%   10.19 bits/match
  21in-16out           2   0.06%   10.77 bits/match
  11in-2out            2   0.06%   10.77 bits/match
  19in-1out            2   0.06%   10.77 bits/match
  20in-1out            2   0.06%   10.77 bits/match
  12in-1out            2   0.06%   10.77 bits/match
  2in-5out             2   0.06%   10.77 bits/match
  16in-1out            2   0.06%   10.77 bits/match
  10in-15out           2   0.06%   10.77 bits/match
  17in-2out            2   0.06%   10.77 bits/match
  14in-2out            2   0.06%   10.77 bits/match
  11in-1out            2   0.06%   10.77 bits/match
  2in-12out            2   0.06%   10.77 bits/match
  1in-45out            2   0.06%   10.77 bits/match
  1in-13out            2   0.06%   10.77 bits/match
  5in-7out             2   0.06%   10.77 bits/match
  5in-6out             2   0.06%   10.77 bits/match
  5in-3out             1   0.03%   11.77 bits/match
  207in-1out           1   0.03%   11.77 bits/match
  22in-2out            1   0.03%   11.77 bits/match
  1in-18out            1   0.03%   11.77 bits/match
  10in-4out            1   0.03%   11.77 bits/match
  52in-2out            1   0.03%   11.77 bits/match
  1in-17out            1   0.03%   11.77 bits/match
  25in-13out           1   0.03%   11.77 bits/match
  15in-22out           1   0.03%   11.77 bits/match
  20in-22out           1   0.03%   11.77 bits/match
  25in-19out           1   0.03%   11.77 bits/match
  10in-21out           1   0.03%   11.77 bits/match
  93in-2out            1   0.03%   11.77 bits/match
  2in-151out           1   0.03%   11.77 bits/match
  16in-2out            1   0.03%   11.77 bits/match
  17in-23out           1   0.03%   11.77 bits/match
  10in-20out           1   0.03%   11.77 bits/match
  21in-29out           1   0.03%   11.77 bits/match
  46in-2out            1   0.03%   11.77 bits/match
  586in-2out           1   0.03%   11.77 bits/match
  2in-8out             1   0.03%   11.77 bits/match
  6in-5out             1   0.03%   11.77 bits/match
  8in-5out             1   0.03%   11.77 bits/match
  45in-2out            1   0.03%   11.77 bits/match
  39in-1out            1   0.03%   11.77 bits/match
  39in-2out            1   0.03%   11.77 bits/match
  32in-1out            1   0.03%   11.77 bits/match
  37in-4out            1   0.03%   11.77 bits/match
  221in-2out           1   0.03%   11.77 bits/match
  5in-4out             1   0.03%   11.77 bits/match
  129in-2out           1   0.03%   11.77 bits/match
  11in-15out           1   0.03%   11.77 bits/match
  103in-1out           1   0.03%   11.77 bits/match
  4in-5out             1   0.03%   11.77 bits/match
  13in-9out            1   0.03%   11.77 bits/match
  109in-1out           1   0.03%   11.77 bits/match
  90in-31out           1   0.03%   11.77 bits/match
  187in-1out           1   0.03%   11.77 bits/match
  7in-6out             1   0.03%   11.77 bits/match
  42in-1out            1   0.03%   11.77 bits/match
  1in-27out            1   0.03%   11.77 bits/match
  6in-9out             1   0.03%   11.77 bits/match
  23in-1out            1   0.03%   11.77 bits/match
  2in-24out            1   0.03%   11.77 bits/match
  6in-11out            1   0.03%   11.77 bits/match
  24in-2out            1   0.03%   11.77 bits/match
  1in-34out            1   0.03%   11.77 bits/match
  1in-19out            1   0.03%   11.77 bits/match
  3in-34out            1   0.03%   11.77 bits/match
  53in-1out            1   0.03%   11.77 bits/match
  23in-2out            1   0.03%   11.77 bits/match
  1in-20out            1   0.03%   11.77 bits/match
  22in-7out            1   0.03%   11.77 bits/match
  177in-2out           1   0.03%   11.77 bits/match
  168in-2out           1   0.03%   11.77 bits/match
  71in-3out            1   0.03%   11.77 bits/match
  4in-9out             1   0.03%   11.77 bits/match
  2in-21out            1   0.03%   11.77 bits/match
  1in-37out            1   0.03%   11.77 bits/match
  19in-18out           1   0.03%   11.77 bits/match
  3in-21out            1   0.03%   11.77 bits/match
  3in-10out            1   0.03%   11.77 bits/match
  72in-2out            1   0.03%   11.77 bits/match
  2in-6out             1   0.03%   11.77 bits/match
  3in-73out            1   0.03%   11.77 bits/match
  1in-53out            1   0.03%   11.77 bits/match
  104in-5out           1   0.03%   11.77 bits/match
  10in-6out            1   0.03%   11.77 bits/match
  1in-195out           1   0.03%   11.77 bits/match
  335in-1out           1   0.03%   11.77 bits/match
  1in-43out            1   0.03%   11.77 bits/match
  18in-1out            1   0.03%   11.77 bits/match
  84in-1out            1   0.03%   11.77 bits/match
  100in-2out           1   0.03%   11.77 bits/match
  1in-56out            1   0.03%   11.77 bits/match
  1in-68out            1   0.03%   11.77 bits/match
  53in-76out           1   0.03%   11.77 bits/match
  196in-202out         1   0.03%   11.77 bits/match
  1in-50out            1   0.03%   11.77 bits/match
  29in-30out           1   0.03%   11.77 bits/match
  2in-49out            1   0.03%   11.77 bits/match
  7in-10out            1   0.03%   11.77 bits/match
  15in-2out            1   0.03%   11.77 bits/match
  9in-1out             1   0.03%   11.77 bits/match
  39in-40out           1   0.03%   11.77 bits/match
  9in-10out            1   0.03%   11.77 bits/match
  3in-26out            1   0.03%   11.77 bits/match
  41in-1out            1   0.03%   11.77 bits/match
  291in-1out           1   0.03%   11.77 bits/match
  21in-1out            1   0.03%   11.77 bits/match
  11in-3out            1   0.03%   11.77 bits/match
  2in-25out            1   0.03%   11.77 bits/match
  1in-137out           1   0.03%   11.77 bits/match
  1in-22out            1   0.03%   11.77 bits/match
  482in-547out         1   0.03%   11.77 bits/match
  9in-6out             1   0.03%   11.77 bits/match
  1in-40out            1   0.03%   11.77 bits/match
  1in-113out           1   0.03%   11.77 bits/match
  3in-5out             1   0.03%   11.77 bits/match
  18in-3out            1   0.03%   11.77 bits/match
  20in-8out            1   0.03%   11.77 bits/match
  2in-13out            1   0.03%   11.77 bits/match
  350in-2out           1   0.03%   11.77 bits/match
  12in-3out            1   0.03%   11.77 bits/match
  9in-3out             1   0.03%   11.77 bits/match
  16in-24out           1   0.03%   11.77 bits/match

== uih  (n=3495, entropia=0.00 bits) ==
  none              3495 100.00%   -0.00 bits/match

== low_r  (n=3495, entropia=1.30 bits) ==
  na                2237  64.01%    0.64 bits/match
  low_r              711  20.34%    2.30 bits/match
  not_low_r          547  15.65%    2.68 bits/match

== sighash  (n=3495, entropia=1.33 bits) ==
  na                1993  57.02%    0.81 bits/match
  all               1241  35.51%    1.49 bits/match
  taproot_default    225   6.44%    3.96 bits/match
  mixed               21   0.60%    7.38 bits/match
  taproot_explicit    11   0.31%    8.31 bits/match
  anyonecanpay_all     4   0.11%    9.77 bits/match

== fee_rate  (n=3495, entropia=0.54 bits) ==
  precise           3136  89.73%    0.16 bits/match
  round              312   8.93%    3.49 bits/match
  na                  47   1.34%    6.22 bits/match

== input_script_type  (n=3495, entropia=1.91 bits) ==
  uniform_p2pkh     1683  48.15%    1.05 bits/match
  uniform_v0_p2wpkh   935  26.75%    1.90 bits/match
  uniform_p2sh       496  14.19%    2.82 bits/match
  uniform_v1_p2tr    245   7.01%    3.83 bits/match
  uniform_v0_p2wsh    78   2.23%    5.49 bits/match
  mixed               55   1.57%    5.99 bits/match
  uniform_p2pk         3   0.09%   10.19 bits/match

== op_return  (n=3495, entropia=0.34 bits) ==
  none              3277  93.76%    0.09 bits/match
  has_op_return      218   6.24%    4.00 bits/match

== output_encoding  (n=3495, entropia=1.51 bits) ==
  base58            2181  62.40%    0.68 bits/match
  bech32             585  16.74%    2.58 bits/match
  mixed              535  15.31%    2.71 bits/match
  bech32m            192   5.49%    4.19 bits/match
  na                   2   0.06%   10.77 bits/match

== input_types_present  (n=3495, entropia=1.95 bits) ==
  p2pkh             1683  48.15%    1.05 bits/match
  v0_p2wpkh          935  26.75%    1.90 bits/match
  p2sh               496  14.19%    2.82 bits/match
  v1_p2tr            245   7.01%    3.83 bits/match
  v0_p2wsh            78   2.23%    5.49 bits/match
  p2pkh+p2sh          18   0.52%    7.60 bits/match
  p2pkh+v0_p2wpkh     13   0.37%    8.07 bits/match
  v0_p2wpkh+v1_p2tr     9   0.26%    8.60 bits/match
  p2sh+v0_p2wsh        6   0.17%    9.19 bits/match
  p2pk                 3   0.09%   10.19 bits/match
  p2sh+v0_p2wpkh       3   0.09%   10.19 bits/match
  p2sh+v1_p2tr         3   0.09%   10.19 bits/match
  p2pkh+p2sh+v0_p2wpkh     1   0.03%   11.77 bits/match
  v0_p2wsh+v1_p2tr     1   0.03%   11.77 bits/match
  p2sh+v0_p2wpkh+v1_p2tr     1   0.03%   11.77 bits/match

== nested_segwit  (n=3495, entropia=0.51 bits) ==
  none              3101  88.73%    0.17 bits/match
  nested_segwit      394  11.27%    3.15 bits/match

== pubkey_compression  (n=3495, entropia=0.85 bits) ==
  na                2533  72.47%    0.46 bits/match
  compressed         962  27.53%    1.86 bits/match

== multisig  (n=3495, entropia=0.33 bits) ==
  none              3280  93.85%    0.09 bits/match
  multisig           215   6.15%    4.02 bits/match

== change_index  (n=3495, entropia=1.25 bits) ==
  na                2282  65.29%    0.61 bits/match
  last               794  22.72%    2.14 bits/match
  first              419  11.99%    3.06 bits/match

== change_type_match  (n=3495, entropia=1.07 bits) ==
  na                2282  65.29%    0.61 bits/match
  match_input       1118  31.99%    1.64 bits/match
  mismatch_input      95   2.72%    5.20 bits/match

== change_matches_output  (n=3495, entropia=1.25 bits) ==
  na                2282  65.29%    0.61 bits/match
  match_output       823  23.55%    2.09 bits/match
  mismatch_output    390  11.16%    3.16 bits/match

== change_address_reuse  (n=3495, entropia=0.88 bits) ==
  none              2464  70.50%    0.50 bits/match
  reuse             1031  29.50%    1.76 bits/match
